<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout hflex="1" vflex="1">
        <north height="100px" border="none" >
            <include src="layout/banner.zul"/>
        </north>
        <west width="260px" border="none" collapsible="true"
              splittable="true" minsize="300">
            <include src="layout/sidebarAjax.zul"/>
        </west>
        <center id="mainContent" autoscroll="true" border="none"
                self="@insert(content)">
        </center>
        <south height="50px" border="none">
            <include src="layout/footer.zul"/>
        </south>
    </borderlayout>
</zk>
